stages:
  data_ingestion:
    cmd: python src/stages/data_ingestion.py
    deps:
      - src/stages/data_ingestion.py
      - data/raw/student_scores.csv
    outs:
      - data/processed/ingested_data.csv

  data_validation:
    cmd: python src/stages/data_validation.py
    deps:
      - src/stages/data_validation.py
      - data/processed/ingested_data.csv
    outs:
      - data/processed/validated_data.csv
      - data/processed/validation_report.csv

  data_preprocessing:
    cmd: python src/stages/data_preprocessing.py
    deps:
      - src/stages/data_preprocessing.py
      - data/processed/validated_data.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  model_training:
    cmd: python src/stages/model_training.py
    deps:
      - src/stages/model_training.py
      - data/processed/X_train.csv
      - data/processed/y_train.csv
    outs:
      - models/model.pkl

