stages:
  data_ingestion:
    cmd: python src/stages/data_ingestion.py
    deps:
    - src/stages/data_ingestion.py
    - data/raw/student_scores.csv
    outs:
    - data/processed/ingested_data.csv

  data_validation:
    cmd: python src/stages/data_validation.py
    deps:
    - src/stages/data_validation.py
    - data/processed/ingested_data.csv
    outs:
    - data/processed/validation_report.csv
  data_preprocessing:
    cmd: \
